<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5b7-kb-K7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7nH-Ot-lEG">
            <objects>
                <viewController id="Ex3-ue-bil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DT-qD-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DGL-Z1-Nq5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Q8H-22-n0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMu-zR-jWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="697"/>
        </scene>
        <!--Item-->
        <scene sceneID="L7m-X9-nAY">
            <objects>
                <viewController id="xHO-5A-7f3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwT-CM-8js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4pg-HS-muc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eyf-a2-oVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw8-7O-obG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9v-aC-QGO">
            <objects>
                <viewController id="0vi-oQ-bUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuh-dh-FYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-Di-hhX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-cq-d9v">
                                <rect key="frame" x="184" y="593" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V40-Hf-TkI" firstAttribute="trailing" secondItem="DjB-Di-hhX" secondAttribute="trailing" id="AP8-ZS-Wmq"/>
                            <constraint firstItem="DjB-Di-hhX" firstAttribute="top" secondItem="V40-Hf-TkI" secondAttribute="top" id="ARh-Rl-s4P"/>
                            <constraint firstItem="DjB-Di-hhX" firstAttribute="leading" secondItem="V40-Hf-TkI" secondAttribute="leading" id="IG4-Xl-g05"/>
                            <constraint firstItem="V40-Hf-TkI" firstAttribute="bottom" secondItem="DjB-Di-hhX" secondAttribute="bottom" id="MoU-vd-IQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V40-Hf-TkI"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jp-1J-Czg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWt-Zi-Yqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-232"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jYz-VE-eLF">
            <objects>
                <viewController id="Ko8-hr-wKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhP-Zx-ltf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EiU-4G-cEU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zQ0-0U-NIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoE-68-hba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ubg-Jz-Cyg">
            <objects>
                <tabBarController id="5b7-kb-K7H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjx-aN-He7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ko8-hr-wKM" kind="relationship" relationship="viewControllers" id="9iu-ld-SQB"/>
                        <segue destination="Ex3-ue-bil" kind="relationship" relationship="viewControllers" id="WSW-0D-tXv"/>
                        <segue destination="xHO-5A-7f3" kind="relationship" relationship="viewControllers" id="Q3k-o4-796"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S1-i3-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw2-vt-6Rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDv-er-bsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXQ-pB-8oT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vi-oQ-bUa" kind="relationship" relationship="rootViewController" id="q9k-NN-lQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVo-5K-doi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-364"/>
        </scene>
    </scenes>
</document>
